FAST_REFRESH=false

REACT_APP_CONTEXT=
REACT_APP_DMS_API_URL=http://112.219.69.210:16808

REACT_APP_MAP_INIT_LON=127.1056431
REACT_APP_MAP_INIT_LAT=36.8169675
REACT_APP_MAP_INIT_ZOOM=14

REACT_APP_AREA_CODE=CHEONAN